<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.skillf.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="在上一篇中根据Gentoo handbook安装——gentoo基本系统+UEFI引导，已经装好了gentoo基本系统，这一篇开始安装KDE桌面，同时安装NVIDIA的显卡驱动。  切换语言因为在命令行下，中文有可能会乱码，所以先临时切换回英文方便安装软件：1export LANG&#x3D;en_US.UTF-8 配置网络根据上一篇中的内容，如果是台式机那么此时已经可以联网了则跳过此步骤，如果是笔记本则需">
<meta property="og:type" content="article">
<meta property="og:title" content="根据Gentoo handbook安装——KDE桌面+NVIDIA显卡">
<meta property="og:url" content="https://www.skillf.xyz/2018/09/24/%E6%A0%B9%E6%8D%AEGentoo-handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/index.html">
<meta property="og:site_name" content="小破站">
<meta property="og:description" content="在上一篇中根据Gentoo handbook安装——gentoo基本系统+UEFI引导，已经装好了gentoo基本系统，这一篇开始安装KDE桌面，同时安装NVIDIA的显卡驱动。  切换语言因为在命令行下，中文有可能会乱码，所以先临时切换回英文方便安装软件：1export LANG&#x3D;en_US.UTF-8 配置网络根据上一篇中的内容，如果是台式机那么此时已经可以联网了则跳过此步骤，如果是笔记本则需">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7237812-1b6bdb82b46b84f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7237812-36c4fd5d8c719416.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7237812-84bbc71980727d9f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7237812-b846251bfaca8c86.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7237812-9cc1384afc7afacb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7237812-f2fb6d254631340e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-09-23T18:19:55.000Z">
<meta property="article:modified_time" content="2021-04-23T08:47:30.428Z">
<meta property="article:author" content="南方老F">
<meta property="article:tag" content="Gentoo">
<meta property="article:tag" content="KDE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7237812-1b6bdb82b46b84f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://www.skillf.xyz/2018/09/24/%E6%A0%B9%E6%8D%AEGentoo-handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>根据Gentoo handbook安装——KDE桌面+NVIDIA显卡 | 小破站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小破站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.skillf.xyz/2018/09/24/%E6%A0%B9%E6%8D%AEGentoo-handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/coffeeBoy.png">
      <meta itemprop="name" content="南方老F">
      <meta itemprop="description" content="午后，一杯茶，一本书，一种心情。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小破站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          根据Gentoo handbook安装——KDE桌面+NVIDIA显卡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-24 02:19:55" itemprop="dateCreated datePublished" datetime="2018-09-24T02:19:55+08:00">2018-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-23 16:47:30" itemprop="dateModified" datetime="2021-04-23T16:47:30+08:00">2021-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在上一篇中<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/27564e1d860b">根据Gentoo handbook安装——gentoo基本系统+UEFI引导</a>，已经装好了gentoo基本系统，这一篇开始安装KDE桌面，同时安装NVIDIA的显卡驱动。</p>
<ul>
<li>切换语言<br>因为在命令行下，中文有可能会乱码，所以先临时切换回英文方便安装软件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> LANG=en_US.UTF-8</span><br></pre></td></tr></table></figure></li>
<li>配置网络<br>根据上一篇中的内容，如果是台式机那么此时已经可以联网了则跳过此步骤，如果是笔记本则需要配置无线网络<br>步骤如下：<br><code>创建 WIFI配置文件 /etc/wpa_supplicant/wpa_supplicant.conf 内容如下</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># The below line not be changed otherwise wpa_supplicant refuses to work</span><br><span class="line">ctrl_interface&#x3D;&#x2F;var&#x2F;run&#x2F;wpa_supplicant</span><br><span class="line">  </span><br><span class="line"># Ensure that only root can read the WPA configuration</span><br><span class="line">ctrl_interface_group&#x3D;0</span><br><span class="line">  </span><br><span class="line"># Let wpa_supplicant take care of scanning and AP selection</span><br><span class="line">ap_scan&#x3D;1</span><br><span class="line">  </span><br><span class="line"># Simple case: WPA-PSK, PSK as an ASCII passphrase, allow all valid ciphers</span><br><span class="line">network&#x3D;&#123;</span><br><span class="line">  ssid&#x3D;&quot;这里填写WIFI名称&quot;</span><br><span class="line">  psk&#x3D;&quot;这里填写WIFI密码&quot;</span><br><span class="line">  # The higher the priority the sooner we are matched</span><br><span class="line">  priority&#x3D;5</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<code>解锁WIFI并启用WIFI</code><br><code>注意：wlp0s20f3为本机wifi端口，具体名称以自己的笔记本为主，查看 ls /sys/class/net</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rfkill unblock all</span><br><span class="line">ip link set dev wlp0s20f3 up</span><br></pre></td></tr></table></figure>
<code>连接 WIFI 并自动分配 IP</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wpa_supplicant -B -i wlp0s20f3 -c &#x2F;etc&#x2F;wpa_supplicant&#x2F;wpa_supplicant.conf</span><br><span class="line">dhcpcd wlp0s20f3 </span><br></pre></td></tr></table></figure>
<code>检测网络连接</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping www.baidu.com</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>安装编辑软件<br>开始之前先装一个**<code>vim</code><strong>，方便后续修改配置(当然用</strong><code>nano</code>**也是一样的，看个人喜好)：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emerge app-editors/vim</span><br></pre></td></tr></table></figure></li>
<li>创一个普通用户：<br>登录kde(sddm)时不能用root帐号<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd -m -G users,wheel,audio,lp,cdrom,portage,cron -s /bin/bash skillf</span><br><span class="line">passwd skillf　＃设置用户密码</span><br></pre></td></tr></table></figure>
####1. 选择桌面配置文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eselect profile list</span><br></pre></td></tr></table></figure>
<img src="https://upload-images.jianshu.io/upload_images/7237812-1b6bdb82b46b84f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="桌面配置文件列表"><br>选择kde的配置文件，即后面带有**<code>plasma</code>**的：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eselect profile <span class="built_in">set</span> 19</span><br></pre></td></tr></table></figure>
####2. 启用相关服务<br>如果使用桌面等 <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Profile_(Portage)" title="简介（Portage）">配置文件</a>，则会自动安装其中一部分，但仍需要正确设置。这些服务基本信息是：</li>
</ul>
<ul>
<li><p>  <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/D-Bus" title="d总线">D-Bus</a>：允许使用D-Bus消息总线系统。</p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Polkit" title="Polkit">polkit</a>：启用polkit框架以控制系统范围服务的权限。</p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Udisks" title="Udisks">udisks</a>：支持某些与存储相关的服务。</p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Eudev" title="Eudev">eudev</a>：Gentoo的udev分支，旨在获得更好的兼容性。它是桌面/等离子配置文件的默认设置。</p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/ConsoleKit" title="ConsoleKit的">ConsoleKit</a>：用于定义和跟踪用户，登录会话和席位的框架。它是桌面/等离子配置文件的默认设置。</p>
</li>
</ul>
<p><code>至于怎么启用上述服务，请接着往下看！</code><br>#####2.1 修改 USE flags</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/portage/make.conf</span><br><span class="line">＃打开make.conf文件之后，找到 USE 变量，</span><br><span class="line">＃如果没有USE，则在最后一行添加USE，并添加以下标志</span><br><span class="line">USE=<span class="string">&quot;dbus policykit udisks  eudev consolekit&quot;</span></span><br></pre></td></tr></table></figure>
<p>顺便确认一下编译时用的cpu核心数，根据个人电脑修改：**<code>CPU核心数+1</code>**，<br>我这里是： <strong><code>MAKEOPTS=&quot;-j9&quot;</code></strong><br>如果文件<code> /etc/portage/make.conf</code> 中不存在该变量，则需要手动输入。<br>#####2.2 确保内核开启了对udisks的支持</p>
<ul>
<li>查看并修改内核的方法：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/src/linux</span><br><span class="line">make menuconfig</span><br></pre></td></tr></table></figure>
执行完上述命令后，此时将出现一个kernel图形界面，按照下面的格式进行启用内核服务：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># KERNEL udisks2</span></span><br><span class="line">General setup  ---&gt;</span><br><span class="line">    [*] Support <span class="keyword">for</span> paging of anonymous memory (swap)</span><br><span class="line">Device Drivers  ---&gt;</span><br><span class="line">    &lt; &gt; ATA/ATAPI/MFM/RLL support (DEPRECATED)  ---&gt;</span><br><span class="line">File Systems --&gt;</span><br><span class="line">    Native Language Support --&gt;</span><br><span class="line">        &lt;*&gt; NLS UTF8</span><br><span class="line">    Pseudo filesystems  ---&gt;</span><br><span class="line">        -*- Tmpfs virtual memory file system support (former shm fs)</span><br><span class="line">        [*]   Tmpfs POSIX Access Control Lists</span><br></pre></td></tr></table></figure></li>
<li>修改完成并退出之后，需要重新编译内核：<br><code>make -j9 加快编译速度，9为CPU核心数+1</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j9 &amp;&amp; make modules_install</span><br></pre></td></tr></table></figure></li>
<li>内核完成编译后，将内核映像复制到 /boot/。这由<code>make install</code>命令自动处理：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure></li>
<li>重新引导一下：<br><code>注意： 在此之前需要确保引导分区挂载成功，上一篇文章中，引导分区挂载在 /boot/efi 目录，执行 mount 命令查看 /boot/efi 是否被挂载，如果不存在挂载，则需要重新挂载引导分区。</code></li>
</ul>
<p>确保引导分区已成功挂载之后，重新配置引导：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grub-mkconfig -o /boot/efi/grub/grub.cfg</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/7237812-36c4fd5d8c719416.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="确认挂载引导分区"></p>
<p>一切都确认好了之后，开始更新系统以使更改生效，这需要点时间：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time emerge --ask --quiet --changed-use --deep @world</span><br></pre></td></tr></table></figure>
<p>#####2.3 设置相关服务默认启动<br>至此相关系统服务已安装完，接下来需要设置默认启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rc-update add dbus default</span><br><span class="line">rc-update add udev default</span><br><span class="line">rc-update add consolekit default</span><br></pre></td></tr></table></figure>
<p>####3. 安装X server<br>添加USE flags</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/portage/make.conf</span><br><span class="line">＃在USE最后面添加一个 X</span><br><span class="line">USE=<span class="string">&quot;X&quot;</span></span><br><span class="line">＃ 鼠标键盘触摸板标志</span><br><span class="line">INPUT_DEVICES=<span class="string">&quot;libinput&quot;</span>  ＃ 笔记本用户需添加：synaptics </span><br><span class="line">＃NVIDIA显卡：将安装正确版本的驱动 x11-drivers/nvidia-drivers</span><br><span class="line">VIDEO_CARDS=<span class="string">&quot;nvidia&quot;</span></span><br></pre></td></tr></table></figure>
<p>检查kernel：</p>
<ul>
<li>输入驱动支持<br>需要通过更改内核配置来激活对事件接口（CONFIG_INPUT_EVDEV）的支持。如果您不知道如何设置内核，请阅读“ <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Kernel/Gentoo_Kernel_Configuration_Guide" title="内核/ Gentoo内核配置指南">内核配置指南”</a>。<br>进入内核界面：**<code>cd /usr/src/linux</code>**  -&gt; <strong><code>make menuconfig</code></strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">＃Enabling evdev <span class="keyword">in</span> the kernel</span><br><span class="line">Device Drivers ---&gt;</span><br><span class="line">  Input device support ---&gt;</span><br><span class="line">  &lt;*&gt;  Event interface</span><br></pre></td></tr></table></figure></li>
<li>内核模式设置<br>现代开源视频驱动程序依赖于内核模式设置（KMS）。KMS提供了改进的图形启动，闪烁更少，用户切换速度更快，内置帧缓冲控制台，从控制台到Xorg的无缝切换以及其他功能。</li>
</ul>
<p><strong><code>注意：KMS与传统帧缓冲驱动程序冲突，必须在内核配置中保持禁用状态。</code></strong><br>首先为KMS准备内核。无论使用哪个Xorg视频驱动程序，此步骤均为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Device Drivers ---&gt;</span><br><span class="line">   Graphics support ---&gt;</span><br><span class="line">      Frame Buffer Devices ---&gt;</span><br><span class="line">         &lt;*&gt; Support <span class="keyword">for</span> frame buffer devices ---&gt;</span><br><span class="line">         <span class="comment">## (Disable all drivers, including VGA, Intel, nVidia, and ATI, except EFI-based Framebuffer Support, only if you are using UEFI)</span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">## (Further down, enable basic console support. KMS uses this.)</span></span><br><span class="line">    Console display driver support ---&gt;</span><br><span class="line">      &lt;*&gt;  Framebuffer Console Support</span><br></pre></td></tr></table></figure>
<p>接下来，配置内核以使用适当的视频卡KMS驱动程序。英特尔，nVidia和AMD / ATI是最常用的卡，因此请按照以下每张卡的代码列表进行操作。</p>
<p>对于Intel卡，请参阅<a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Intel#Kernel" title="英特尔">Intel文章</a>的<a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Intel#Kernel" title="英特尔">内核部分</a>。</p>
<p><strong>对于nVidia卡：</strong><br>这里用的闭源驱动nvidia<br>进入内核界面：**<code>cd /usr/src/linux</code>**  -&gt; <strong><code>make menuconfig</code></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[*] Enable loadable module support ---&gt; ＃开启可加载模块支持</span><br><span class="line">Processor <span class="built_in">type</span> and features ---&gt;　＃开启 MTRR 支持</span><br><span class="line">    [*] MTRR (Memory Type Range Register) support</span><br><span class="line">Device Drivers ---&gt;</span><br><span class="line">   Graphics support ---&gt;　</span><br><span class="line">　　　 -*- /dev/agpgart (AGP Support) ---&gt;　＃启用agpgart支持</span><br><span class="line">      &lt; &gt; Nouveau (nVidia) cards　＃确保禁用nouveau驱动程序：</span><br><span class="line">      Frame buffer Devices ---&gt; ＃禁用对内核驱动程序的支持</span><br><span class="line">            &lt;*&gt; Support <span class="keyword">for</span> frame buffer devices ---&gt;</span><br><span class="line">            &lt; &gt;   nVidia Framebuffer Support</span><br><span class="line">            &lt; &gt;   nVidia Riva support</span><br></pre></td></tr></table></figure>
<ul>
<li>修改之后的内核需要重新编译！<br>退出配置并开始编译过程：<br><code>make -j9 加快编译速度，9为CPU核心数+1</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j9 &amp;&amp; make modules_install</span><br></pre></td></tr></table></figure></li>
<li>内核完成编译后，将内核映像复制到 /boot/。这由<code>make install</code>命令自动处理：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure></li>
<li>重新引导一下：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grub-mkconfig -o /boot/efi/grub/grub.cfg</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>一切就绪，开始安装 X server</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time emerge --ask --quiet x11-base/xorg-server</span><br></pre></td></tr></table></figure>
<p>安装完成后，需要重新初始化一些环境变量才能继续。使用此命令获取配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">env-update</span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>
<ul>
<li>NVidia用户：<br>NVidia驱动程序仅在重新启动后才能工作，因此请确保在运行nvidia-xconfig后重新启动系统：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-xconfig</span><br></pre></td></tr></table></figure></li>
<li>可以并且建议将OpenGL渲染器设置为硬件渲染器而不是软件渲染器：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eselect opengl <span class="built_in">set</span> nvidia</span><br></pre></td></tr></table></figure></li>
<li>将需要访问视频卡的用户skillf(开始前创建的用户)添加到视频组：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpasswd -a skillf video</span><br></pre></td></tr></table></figure></li>
<li>为防止nouveau 与 nvidia冲突，需要将nouveau禁止加载，将nouveau模块列入黑名单：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/modprobe.d/nouveau-blacklist.conf</span><br><span class="line">＃在文件中加入以下语句即可</span><br><span class="line">blacklist nouveau</span><br></pre></td></tr></table></figure></li>
</ul>
<p>####4. 安装kde<br>这将安全全部plasma套件，会需要相当长的时间，可以休息一下，或者放到睡觉前操作~</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time emerge --ask --quiet kde-plasma/plasma-meta</span><br></pre></td></tr></table></figure>
<p>####5. 配置桌面显示管理器SDDM<br>sddm已经包含在plasma套件里面了，但需要指定一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/conf.d/xdm</span><br><span class="line">DISPLAYMANAGER=<span class="string">&quot;sddm&quot;</span></span><br></pre></td></tr></table></figure>
<p>修改完之后，需要设置开机默认开启sddm，否则会直接进入命令行ttys，然后需要手动打开登录界面，才能进入KDE。<br>这并不是我们想要的，此时需要自动打开：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rc-update add xdm default</span><br></pre></td></tr></table></figure>

<p>####6.KDE工具包<br><a target="_blank" rel="noopener" href="https://packages.gentoo.org/packages/kde-apps/kde-apps-meta">KDE-应用/ KDE的应用程式的元</a>包提供了完整的应用程序包：</p>
<p>如果对于KDE比较了解，则可以装一些常用的工具即可，这里了为方便，使用懒人法全套安装啦~<br>温馨提示：<br>如果手头上没事做的话，这里建议不要使用 <code>--quiet</code>选项，或者放在睡前执行，否则会让你的觉得卡半天都没有动静，事实上它在疯狂编译中！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time emerge --ask --quiet kde-apps/kde-apps-meta</span><br></pre></td></tr></table></figure>
<p>####7. 安装字体<br>默认的字体会导致中文乱码，此时应该装支持中文的字体即可解决：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emerge --ask media-fonts/wqy-zenhei wqy-bitmapfont wqy-microhei wqy-unibit</span><br></pre></td></tr></table></figure>
<p>获取安装所有字体的配置文件列表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eselect fontconfig list</span><br></pre></td></tr></table></figure>
<p>选择刚才安装的带有**<code>wqy</code>**的字体左边的序号（以自己电脑为准）启用它们：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eselect fontconfig <span class="built_in">enable</span> 23 24 43</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/7237812-84bbc71980727d9f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="字体列表"></p>
<p>####8. 安装 fcitx 输入法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">emerge --ask app-i18n/fcitx kcm-fcitx</span><br><span class="line">＃前者是软件，后者是桌面配置工具，不安装配置工具，则在桌面环境下不能使用输入法图形化设置。</span><br></pre></td></tr></table></figure>
<p>配置输入法，在用户目录下添加**<code>.xprofile</code>**文件，并添加以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim /home/skillf/.xprofile</span><br><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(dbus-launch --sh-syntax --exit-with-session)</span>&quot;</span></span><br><span class="line"><span class="built_in">export</span> XMODIFIERS=<span class="string">&quot;@im=fcitx&quot;</span> </span><br><span class="line"><span class="built_in">export</span> QT_IM_MODULE=<span class="string">&quot;fcitx&quot;</span> </span><br><span class="line"><span class="built_in">export</span> GTK_IM_MODULE=<span class="string">&quot;fcitx&quot;</span></span><br></pre></td></tr></table></figure>
<p>####9. 重启之后的一些设置与检查<br>完成之后重启，即可进入KDE啦！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p>重启后，输入开头新创建的用户密码登录系统，打开konsole终端并安装一个<code>sudo</code>，方便以后获取管理员权限：<br><code>su</code>进入root用户（管理员用户）<br><code>exit</code>退出root用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su</span><br></pre></td></tr></table></figure>
<ul>
<li>安装 sudo<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emerge --ask sudo</span><br></pre></td></tr></table></figure></li>
<li>配置sudo<br>sudo的配置文件是 <code>/etc/sudoers</code>，但是该文件规定必须在root下使用<code>visudo</code>命令编辑：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">visudo</span><br></pre></td></tr></table></figure>
这里会打开/etc/sudoers文件，找到下面这行<br><code># %wheel ALL=(ALL) ALL</code><br>去掉开头的<code>#</code>保存文件退出即可！<br>意思是：<code>允许wheel用户组中的用户执行所有命令  </code>（我们开头新建的用户skillf是属于wheel组的），但是需要输入密码。</li>
</ul>
<blockquote>
<p>当然也可以设置不需要输入密码：<code># %wheel ALL=(ALL) NOPASSWD: ALL</code>，只是为了安全起见不建议使<br>用！<br>具体更多的配置内容可以去看：<code>/etc/sudoers</code></p>
</blockquote>
<p>设置完之后就退出root用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<ul>
<li>显示系统信息：<br>需要安装<code>screenfetch</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo emerge --ask screenfetch</span><br><span class="line">screenfetch</span><br></pre></td></tr></table></figure>
<code>sudo提示的密码是指当前用户的密码，例如我在skillf用户下运行的sudo，那么密码就是skillf用户的密码，输入并回车即可。在输入密码之后，短时间内不需要再次输入密码，可直接运行sudo。</code><br><img src="https://upload-images.jianshu.io/upload_images/7237812-b846251bfaca8c86.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="配置图"></li>
<li>显卡测试<br>检查OpenGL渲染器设置为硬件渲染器是否成功：<br>需要安装 <code>x11-apps/mesa-progs</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo emerge --ask x11-apps/mesa-progs</span><br><span class="line">glxinfo | grep rendering</span><br></pre></td></tr></table></figure>
<code>提示：direct rendering: Yes 表明启动正常</code><br>显卡FPS测试 <strong><code>glxgears</code></strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo glxgears</span><br></pre></td></tr></table></figure>
<img src="https://upload-images.jianshu.io/upload_images/7237812-9cc1384afc7afacb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="显卡测试"><br>最后来一张KDE桌面图～</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/7237812-f2fb6d254631340e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="KDE桌面"></p>
<p>至此，gentoo的KDE桌面+nvidia显卡已安装完成！</p>
<p><strong><code>温馨提示：如果出现 kde 登录界面输入密码之后重新回到登录界面，此时不要慌，可以按快捷键 Ctrl+Alt+F1 进入tty1 命令行界面</code></strong></p>
<p>在tty1下会提示登录，直接用 <code>root</code> 用户登录，之后先查看一下 sddm 的登录历史：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;var&#x2F;log&#x2F;sddm.log</span><br></pre></td></tr></table></figure>
<p>或者直接用 <code>grep</code>查看带<code>(EE)</code>的行即可明白哪里出现了错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;var&#x2F;log&#x2F;sddm.log |grep &quot;(EE)&quot;</span><br></pre></td></tr></table></figure>
<p>错误提示例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">[03:36:24.762] (EE) HELPER: chdir( &#x2F;home&#x2F;skillf ) failed for user: &quot;skillf&quot;</span><br><span class="line">[03:36:24.762] (EE) HELPER: verify directory exist and has sufficient permissions</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这里提示的是切换skillf用户的家目录时出现了问题，<br>那么我们可以直接去到家目录的上一级目录并查看情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;home</span><br><span class="line">ls -al </span><br></pre></td></tr></table></figure>
<p>此时可能出现的情况：</p>
<p>1、skillf的家目录不存在，自然切换失败</p>
<p>查看家用户的名字：<code>cat /etc/passwd |grep &quot;skillf&quot;</code>，找到 /home 后面的目录既是家目录，<br>例如 ：/home/skillf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;# 此时可以切换到skilf用户，并创建家目录，这样的好处是，创建的目录拥有者就是skillf用户</span><br><span class="line">su skillf</span><br><span class="line">mkdir .&#x2F;skillf</span><br></pre></td></tr></table></figure>
<p>2、家目录的权限不是skillf用户，所以没有权限进去家目录</p>
<p>因此可以直接更改家目录的拥有者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;# skillf:skillf 拥有者和群体的使用者均设为 skillf，最后的 skillf 是家目录</span><br><span class="line">chown skillf:skillf skillf</span><br></pre></td></tr></table></figure>
<p>最后切换回root用户重启即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p>重启完成之后，输入密码，此时即可进入熟悉的kde桌面啦~</p>
<p>遇事不慌，多去 /var/log目录下，查看各种问题的历史慢慢分析~</p>
<p>谢谢阅读～</p>
<p>上一篇：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/27564e1d860b">根据Gentoo handbook安装——gentoo基本系统+UEFI引导</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>南方老F
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.skillf.xyz/2018/09/24/%E6%A0%B9%E6%8D%AEGentoo-handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/" title="根据Gentoo handbook安装——KDE桌面+NVIDIA显卡">https://www.skillf.xyz/2018/09/24/根据Gentoo-handbook安装——KDE桌面+NVIDIA显卡/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Gentoo/" rel="tag"><i class="fa fa-tag"></i> Gentoo</a>
              <a href="/tags/KDE/" rel="tag"><i class="fa fa-tag"></i> KDE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/23/%E6%A0%B9%E6%8D%AEGentoo-handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94gentoo%E5%9F%BA%E6%9C%AC%E7%B3%BB%E7%BB%9F+UEFI%E5%BC%95%E5%AF%BC/" rel="prev" title="根据Gentoo handbook安装——gentoo基本系统+UEFI引导">
      <i class="fa fa-chevron-left"></i> 根据Gentoo handbook安装——gentoo基本系统+UEFI引导
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/16/AD10-%E8%BE%93%E5%87%BAGerber-Files/" rel="next" title="AD10 输出Gerber Files">
      AD10 输出Gerber Files <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="南方老F"
      src="/images/coffeeBoy.png">
  <p class="site-author-name" itemprop="name">南方老F</p>
  <div class="site-description" itemprop="description">午后，一杯茶，一本书，一种心情。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/skillf-qf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;skillf-qf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/e681c959a455" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;e681c959a455" rel="noopener" target="_blank"><i class="heartbeat fa-fw"></i>简书</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南方老F</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>