

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/coffeeBoy.png">
  <link rel="icon" href="/img/coffeeBoy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="南方老F">
  <meta name="keywords" content="">
  
    <meta name="description" content="在上一篇中根据Gentoo handbook安装——gentoo基本系统+UEFI引导，已经装好了gentoo基本系统，这一篇开始安装KDE桌面，同时安装NVIDIA的显卡驱动。  切换语言因为在命令行下，中文有可能会乱码，所以先临时切换回英文方便安装软件：1export LANG&#x3D;en_US.UTF-8 配置网络根据上一篇中的内容，如果是台式机那么此时已经可以联网了则跳过此步骤，如果是笔记本则需">
<meta property="og:type" content="article">
<meta property="og:title" content="根据Gentoo handbook安装——KDE桌面+NVIDIA显卡">
<meta property="og:url" content="https://skillf.live/p/852977a19e28.html">
<meta property="og:site_name" content="老F的个人博客">
<meta property="og:description" content="在上一篇中根据Gentoo handbook安装——gentoo基本系统+UEFI引导，已经装好了gentoo基本系统，这一篇开始安装KDE桌面，同时安装NVIDIA的显卡驱动。  切换语言因为在命令行下，中文有可能会乱码，所以先临时切换回英文方便安装软件：1export LANG&#x3D;en_US.UTF-8 配置网络根据上一篇中的内容，如果是台式机那么此时已经可以联网了则跳过此步骤，如果是笔记本则需">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://skillf.live/images/%E6%A0%B9%E6%8D%AEGentoo%20handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/%E6%A1%8C%E9%9D%A2%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="https://skillf.live/images/%E6%A0%B9%E6%8D%AEGentoo%20handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/%E7%A1%AE%E8%AE%A4%E6%8C%82%E8%BD%BD%E5%BC%95%E5%AF%BC%E5%88%86%E5%8C%BA.png">
<meta property="og:image" content="https://skillf.live/images/%E6%A0%B9%E6%8D%AEGentoo%20handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/%E5%AD%97%E4%BD%93%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="https://skillf.live/images/%E6%A0%B9%E6%8D%AEGentoo%20handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/%E9%85%8D%E7%BD%AE%E5%9B%BE.png">
<meta property="og:image" content="https://skillf.live/images/%E6%A0%B9%E6%8D%AEGentoo%20handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/%E6%98%BE%E5%8D%A1%E6%B5%8B%E8%AF%95.png">
<meta property="og:image" content="https://skillf.live/images/%E6%A0%B9%E6%8D%AEGentoo%20handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/KDE%E6%A1%8C%E9%9D%A2.png">
<meta property="article:published_time" content="2018-09-23T18:19:55.000Z">
<meta property="article:modified_time" content="2022-04-12T09:15:06.938Z">
<meta property="article:author" content="南方老F">
<meta property="article:tag" content="Gentoo">
<meta property="article:tag" content="KDE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://skillf.live/images/%E6%A0%B9%E6%8D%AEGentoo%20handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/%E6%A1%8C%E9%9D%A2%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8.png">
  
  
  <title>根据Gentoo handbook安装——KDE桌面+NVIDIA显卡 - 老F的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"skillf.live","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>南方老F</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="根据Gentoo handbook安装——KDE桌面+NVIDIA显卡"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-09-24 02:19" pubdate>
          2018年9月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">根据Gentoo handbook安装——KDE桌面+NVIDIA显卡</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年4月12日 下午
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>在上一篇中<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/27564e1d860b">根据Gentoo handbook安装——gentoo基本系统+UEFI引导</a>，已经装好了gentoo基本系统，这一篇开始安装KDE桌面，同时安装NVIDIA的显卡驱动。</p>
<ul>
<li>切换语言<br>因为在命令行下，中文有可能会乱码，所以先临时切换回英文方便安装软件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> LANG=en_US.UTF-8<br></code></pre></td></tr></table></figure></li>
<li>配置网络<br>根据上一篇中的内容，如果是台式机那么此时已经可以联网了则跳过此步骤，如果是笔记本则需要配置无线网络<br>步骤如下：<br><code>创建 WIFI配置文件 /etc/wpa_supplicant/wpa_supplicant.conf 内容如下</code><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-comment">#  The below line not be changed otherwise wpa_supplicant refuses to work</span><br><span class="hljs-attr">ctrl_interface</span>=<span class="hljs-string">/var/run/wpa_supplicant</span><br><br><span class="hljs-comment">#  Ensure that only root can read the WPA configuration</span><br><span class="hljs-attr">ctrl_interface_group</span>=<span class="hljs-string">0</span><br><br><span class="hljs-comment">#  Let wpa_supplicant take care of scanning and AP selection</span><br><span class="hljs-attr">ap_scan</span>=<span class="hljs-string">1</span><br><br><span class="hljs-comment">#  Simple case: WPA-PSK, PSK as an ASCII passphrase, allow all valid ciphers</span><br><span class="hljs-attr">network</span>=<span class="hljs-string">&#123;</span><br>  <span class="hljs-attr">ssid</span>=<span class="hljs-string">&quot;这里填写WIFI名称&quot;</span><br>  <span class="hljs-attr">psk</span>=<span class="hljs-string">&quot;这里填写WIFI密码&quot;</span><br><span class="hljs-comment">  # The higher the priority the sooner we are matched</span><br>  <span class="hljs-attr">priority</span>=<span class="hljs-string">5</span><br><span class="hljs-attr">&#125;</span><br></code></pre></td></tr></table></figure>
<code>解锁WIFI并启用WIFI</code><br><code>注意：wlp0s20f3为本机wifi端口，具体名称以自己的笔记本为主，查看 ls /sys/class/net</code><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">rfkill</span> unblock <span class="hljs-literal">all</span><br><span class="hljs-attribute">ip</span> link set dev wlp<span class="hljs-number">0</span>s<span class="hljs-number">20</span>f<span class="hljs-number">3</span> up<br></code></pre></td></tr></table></figure>
<code>连接 WIFI 并自动分配 IP</code><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">wpa_supplicant</span> -B -i wlp<span class="hljs-number">0</span>s<span class="hljs-number">20</span>f<span class="hljs-number">3</span> -c /etc/wpa_supplicant/wpa_supplicant.conf<br><span class="hljs-attribute">dhcpcd</span> wlp<span class="hljs-number">0</span>s<span class="hljs-number">20</span>f<span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>
<code>检测网络连接</code><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-built_in">ping</span> www.baidu.com<br></code></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>安装编辑软件<br>开始之前先装一个 <strong><code>vim</code></strong> ，方便后续修改配置(当然用 <strong><code>nano</code></strong> 也是一样的，看个人喜好)：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">emerge app-editors/vim<br></code></pre></td></tr></table></figure></li>
<li>创一个普通用户：<br>登录kde(sddm)时不能用root帐号<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">useradd -m -G users,wheel,audio,lp,cdrom,portage,cron -s /bin/bash skillf<br>passwd skillf　＃设置用户密码<br></code></pre></td></tr></table></figure>
<h4 id="1-选择桌面配置文件"><a href="#1-选择桌面配置文件" class="headerlink" title="1. 选择桌面配置文件"></a>1. 选择桌面配置文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">eselect profile list<br></code></pre></td></tr></table></figure>
<img src="/images/%E6%A0%B9%E6%8D%AEGentoo%20handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/%E6%A1%8C%E9%9D%A2%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8.png" srcset="/img/loading.gif" lazyload alt="桌面配置文件列表"><br>选择kde的配置文件，即后面带有 <strong><code>plasma</code></strong> 的：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">eselect profile <span class="hljs-built_in">set</span> 19<br></code></pre></td></tr></table></figure>
<h4 id="2-启用相关服务"><a href="#2-启用相关服务" class="headerlink" title="2. 启用相关服务"></a>2. 启用相关服务</h4>如果使用桌面等 <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Profile_(Portage)" title="简介（Portage）">配置文件</a>，则会自动安装其中一部分，但仍需要正确设置。这些服务基本信息是：</li>
</ul>
<ul>
<li><p>  <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/D-Bus" title="d总线">D-Bus</a>：允许使用D-Bus消息总线系统。</p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Polkit" title="Polkit">polkit</a>：启用polkit框架以控制系统范围服务的权限。</p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Udisks" title="Udisks">udisks</a>：支持某些与存储相关的服务。</p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Eudev" title="Eudev">eudev</a>：Gentoo的udev分支，旨在获得更好的兼容性。它是桌面/等离子配置文件的默认设置。</p>
</li>
<li><p>  <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/ConsoleKit" title="ConsoleKit的">ConsoleKit</a>：用于定义和跟踪用户，登录会话和席位的框架。它是桌面/等离子配置文件的默认设置。</p>
</li>
</ul>
<p><code>至于怎么启用上述服务，请接着往下看！</code></p>
<h5 id="2-1-修改-USE-flags"><a href="#2-1-修改-USE-flags" class="headerlink" title="2.1 修改 USE flags"></a>2.1 修改 USE flags</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /etc/portage/make.conf<br>＃打开make.conf文件之后，找到 USE 变量，<br>＃如果没有USE，则在最后一行添加USE，并添加以下标志<br>USE=<span class="hljs-string">&quot;dbus policykit udisks  eudev consolekit&quot;</span><br></code></pre></td></tr></table></figure>
<p>顺便确认一下编译时用的cpu核心数，根据个人电脑修改： <strong><code>CPU核心数+1</code></strong> ，<br>我这里是：  <strong><code>MAKEOPTS=&quot;-j9&quot;</code></strong><br>如果文件<code> /etc/portage/make.conf</code> 中不存在该变量，则需要手动输入。</p>
<h5 id="2-2-确保内核开启了对udisks的支持"><a href="#2-2-确保内核开启了对udisks的支持" class="headerlink" title="2.2 确保内核开启了对udisks的支持"></a>2.2 确保内核开启了对udisks的支持</h5><ul>
<li>查看并修改内核的方法：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /usr/src/linux<br>make menuconfig<br></code></pre></td></tr></table></figure>
执行完上述命令后，此时将出现一个kernel图形界面，按照下面的格式进行启用内核服务：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#  KERNEL udisks2</span><br>General setup  ---&gt;<br>    [*] Support <span class="hljs-keyword">for</span> paging of anonymous memory (swap)<br>Device Drivers  ---&gt;<br>    &lt; &gt; ATA/ATAPI/MFM/RLL support (DEPRECATED)  ---&gt;<br>File Systems --&gt;<br>    Native Language Support --&gt;<br>        &lt;*&gt; NLS UTF8<br>    Pseudo filesystems  ---&gt;<br>        -*- Tmpfs virtual memory file system support (former shm fs)<br>        [*]   Tmpfs POSIX Access Control Lists<br></code></pre></td></tr></table></figure></li>
<li>修改完成并退出之后，需要重新编译内核：<br><code>make -j9 加快编译速度，9为CPU核心数+1</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">make -j9 &amp;&amp; make modules_install<br></code></pre></td></tr></table></figure></li>
<li>内核完成编译后，将内核映像复制到 /boot/。这由<code>make install</code>命令自动处理：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">make install<br></code></pre></td></tr></table></figure></li>
<li>重新引导一下：<br><code>注意： 在此之前需要确保引导分区挂载成功，上一篇文章中，引导分区挂载在 /boot/efi 目录，执行 mount 命令查看 /boot/efi 是否被挂载，如果不存在挂载，则需要重新挂载引导分区。</code></li>
</ul>
<p>确保引导分区已成功挂载之后，重新配置引导：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grub-mkconfig -o /boot/efi/grub/grub.cfg<br></code></pre></td></tr></table></figure>
<p><img src="/images/%E6%A0%B9%E6%8D%AEGentoo%20handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/%E7%A1%AE%E8%AE%A4%E6%8C%82%E8%BD%BD%E5%BC%95%E5%AF%BC%E5%88%86%E5%8C%BA.png" srcset="/img/loading.gif" lazyload alt="确认挂载引导分区"></p>
<p>一切都确认好了之后，开始更新系统以使更改生效，这需要点时间：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">time emerge --ask --quiet --changed-use --deep @world<br></code></pre></td></tr></table></figure>
<h5 id="2-3-设置相关服务默认启动"><a href="#2-3-设置相关服务默认启动" class="headerlink" title="2.3 设置相关服务默认启动"></a>2.3 设置相关服务默认启动</h5><p>至此相关系统服务已安装完，接下来需要设置默认启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">rc-update add dbus default<br>rc-update add udev default<br>rc-update add consolekit default<br></code></pre></td></tr></table></figure>
<h4 id="3-安装X-server"><a href="#3-安装X-server" class="headerlink" title="3. 安装X server"></a>3. 安装X server</h4><p>添加USE flags</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /etc/portage/make.conf<br>＃在USE最后面添加一个 X<br>USE=<span class="hljs-string">&quot;X&quot;</span><br>＃ 鼠标键盘触摸板标志<br>INPUT_DEVICES=<span class="hljs-string">&quot;libinput&quot;</span>  ＃ 笔记本用户需添加：synaptics<br>＃NVIDIA显卡：将安装正确版本的驱动 x11-drivers/nvidia-drivers<br>VIDEO_CARDS=<span class="hljs-string">&quot;nvidia&quot;</span><br></code></pre></td></tr></table></figure>
<p>检查kernel：</p>
<ul>
<li>输入驱动支持<br>需要通过更改内核配置来激活对事件接口（CONFIG_INPUT_EVDEV）的支持。如果您不知道如何设置内核，请阅读“ <a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Kernel/Gentoo_Kernel_Configuration_Guide" title="内核/ Gentoo内核配置指南">内核配置指南”</a>。<br>进入内核界面： <strong><code>cd /usr/src/linux</code></strong>   -&gt;  <strong><code>make menuconfig</code></strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">＃Enabling evdev <span class="hljs-keyword">in</span> the kernel<br>Device Drivers ---&gt;<br>  Input device support ---&gt;<br>  &lt;*&gt;  Event interface<br></code></pre></td></tr></table></figure></li>
<li>内核模式设置<br>现代开源视频驱动程序依赖于内核模式设置（KMS）。KMS提供了改进的图形启动，闪烁更少，用户切换速度更快，内置帧缓冲控制台，从控制台到Xorg的无缝切换以及其他功能。</li>
</ul>
<p> <strong><code>注意：KMS与传统帧缓冲驱动程序冲突，必须在内核配置中保持禁用状态。</code></strong><br>首先为KMS准备内核。无论使用哪个Xorg视频驱动程序，此步骤均为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">Device Drivers ---&gt;<br>   Graphics support ---&gt;<br>      Frame Buffer Devices ---&gt;<br>         &lt;*&gt; Support <span class="hljs-keyword">for</span> frame buffer devices ---&gt;<br>         <span class="hljs-comment">## (Disable all drivers, including VGA, Intel, nVidia, and ATI, except EFI-based Framebuffer Support, only if you are using UEFI)</span><br><br>    <span class="hljs-comment">## (Further down, enable basic console support. KMS uses this.)</span><br>    Console display driver support ---&gt;<br>      &lt;*&gt;  Framebuffer Console Support<br></code></pre></td></tr></table></figure>
<p>接下来，配置内核以使用适当的视频卡KMS驱动程序。英特尔，nVidia和AMD / ATI是最常用的卡，因此请按照以下每张卡的代码列表进行操作。</p>
<p>对于Intel卡，请参阅<a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Intel#Kernel" title="英特尔">Intel文章</a>的<a target="_blank" rel="noopener" href="https://wiki.gentoo.org/wiki/Intel#Kernel" title="英特尔">内核部分</a>。</p>
<p><strong>对于nVidia卡：</strong><br>这里用的闭源驱动nvidia<br>进入内核界面： <strong><code>cd /usr/src/linux</code></strong>   -&gt;  <strong><code>make menuconfig</code></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">[*] Enable loadable module support ---&gt; ＃开启可加载模块支持<br>Processor <span class="hljs-built_in">type</span> and features ---&gt;　＃开启 MTRR 支持<br>    [*] MTRR (Memory Type Range Register) support<br>Device Drivers ---&gt;<br>   Graphics support ---&gt;　<br>　　　 -*- /dev/agpgart (AGP Support) ---&gt;　＃启用agpgart支持<br>      &lt; &gt; Nouveau (nVidia) cards　＃确保禁用nouveau驱动程序：<br>      Frame buffer Devices ---&gt; ＃禁用对内核驱动程序的支持<br>            &lt;*&gt; Support <span class="hljs-keyword">for</span> frame buffer devices ---&gt;<br>            &lt; &gt;   nVidia Framebuffer Support<br>            &lt; &gt;   nVidia Riva support<br></code></pre></td></tr></table></figure>
<ul>
<li>修改之后的内核需要重新编译！<br>退出配置并开始编译过程：<br><code>make -j9 加快编译速度，9为CPU核心数+1</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">make -j9 &amp;&amp; make modules_install<br></code></pre></td></tr></table></figure></li>
<li>内核完成编译后，将内核映像复制到 /boot/。这由<code>make install</code>命令自动处理：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">make install<br></code></pre></td></tr></table></figure></li>
<li>重新引导一下：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grub-mkconfig -o /boot/efi/grub/grub.cfg<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>一切就绪，开始安装 X server</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">time emerge --ask --quiet x11-base/xorg-server<br></code></pre></td></tr></table></figure>
<p>安装完成后，需要重新初始化一些环境变量才能继续。使用此命令获取配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">env-update<br><span class="hljs-built_in">source</span> /etc/profile<br></code></pre></td></tr></table></figure>
<ul>
<li>NVidia用户：<br>NVidia驱动程序仅在重新启动后才能工作，因此请确保在运行nvidia-xconfig后重新启动系统：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvidia-xconfig<br></code></pre></td></tr></table></figure></li>
<li>可以并且建议将OpenGL渲染器设置为硬件渲染器而不是软件渲染器：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">eselect opengl <span class="hljs-built_in">set</span> nvidia<br></code></pre></td></tr></table></figure></li>
<li>将需要访问视频卡的用户skillf(开始前创建的用户)添加到视频组：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gpasswd -a skillf video<br></code></pre></td></tr></table></figure></li>
<li>为防止nouveau 与 nvidia冲突，需要将nouveau禁止加载，将nouveau模块列入黑名单：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /etc/modprobe.d/nouveau-blacklist.conf<br>＃在文件中加入以下语句即可<br>blacklist nouveau<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-安装kde"><a href="#4-安装kde" class="headerlink" title="4. 安装kde"></a>4. 安装kde</h4><p>这将安全全部plasma套件，会需要相当长的时间，可以休息一下，或者放到睡觉前操作~</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">time emerge --ask --quiet kde-plasma/plasma-meta<br></code></pre></td></tr></table></figure>
<h4 id="5-配置桌面显示管理器SDDM"><a href="#5-配置桌面显示管理器SDDM" class="headerlink" title="5. 配置桌面显示管理器SDDM"></a>5. 配置桌面显示管理器SDDM</h4><p>sddm已经包含在plasma套件里面了，但需要指定一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /etc/conf.d/xdm<br>DISPLAYMANAGER=<span class="hljs-string">&quot;sddm&quot;</span><br></code></pre></td></tr></table></figure>
<p>修改完之后，需要设置开机默认开启sddm，否则会直接进入命令行ttys，然后需要手动打开登录界面，才能进入KDE。<br>这并不是我们想要的，此时需要自动打开：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rc-update add xdm default<br></code></pre></td></tr></table></figure>

<h4 id="6-KDE工具包"><a href="#6-KDE工具包" class="headerlink" title="6.KDE工具包"></a>6.KDE工具包</h4><p><a target="_blank" rel="noopener" href="https://packages.gentoo.org/packages/kde-apps/kde-apps-meta">KDE-应用/ KDE的应用程式的元</a>包提供了完整的应用程序包：</p>
<p>如果对于KDE比较了解，则可以装一些常用的工具即可，这里了为方便，使用懒人法全套安装啦~<br>温馨提示：<br>如果手头上没事做的话，这里建议不要使用 <code>--quiet</code>选项，或者放在睡前执行，否则会让你的觉得卡半天都没有动静，事实上它在疯狂编译中！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">time emerge --ask --quiet kde-apps/kde-apps-meta<br></code></pre></td></tr></table></figure>
<h4 id="7-安装字体"><a href="#7-安装字体" class="headerlink" title="7. 安装字体"></a>7. 安装字体</h4><p>默认的字体会导致中文乱码，此时应该装支持中文的字体即可解决：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">emerge --ask media-fonts/wqy-zenhei wqy-bitmapfont wqy-microhei wqy-unibit<br></code></pre></td></tr></table></figure>
<p>获取安装所有字体的配置文件列表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">eselect fontconfig list<br></code></pre></td></tr></table></figure>
<p>选择刚才安装的带有 <strong><code>wqy</code></strong> 的字体左边的序号（以自己电脑为准）启用它们：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">eselect fontconfig <span class="hljs-built_in">enable</span> 23 24 43<br></code></pre></td></tr></table></figure>
<p><img src="/images/%E6%A0%B9%E6%8D%AEGentoo%20handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/%E5%AD%97%E4%BD%93%E5%88%97%E8%A1%A8.png" srcset="/img/loading.gif" lazyload alt="字体列表"></p>
<h4 id="8-安装-fcitx-输入法"><a href="#8-安装-fcitx-输入法" class="headerlink" title="8. 安装 fcitx 输入法"></a>8. 安装 fcitx 输入法</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">emerge --ask app-i18n/fcitx kcm-fcitx<br>＃前者是软件，后者是桌面配置工具，不安装配置工具，则在桌面环境下不能使用输入法图形化设置。<br></code></pre></td></tr></table></figure>
<p>配置输入法，在用户目录下添加 <strong><code>.xprofile</code></strong> 文件，并添加以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /home/skillf/.xprofile<br><span class="hljs-built_in">eval</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(dbus-launch --sh-syntax --exit-with-session)</span>&quot;</span><br><span class="hljs-built_in">export</span> XMODIFIERS=<span class="hljs-string">&quot;@im=fcitx&quot;</span><br><span class="hljs-built_in">export</span> QT_IM_MODULE=<span class="hljs-string">&quot;fcitx&quot;</span><br><span class="hljs-built_in">export</span> GTK_IM_MODULE=<span class="hljs-string">&quot;fcitx&quot;</span><br></code></pre></td></tr></table></figure>
<h4 id="9-重启之后的一些设置与检查"><a href="#9-重启之后的一些设置与检查" class="headerlink" title="9. 重启之后的一些设置与检查"></a>9. 重启之后的一些设置与检查</h4><p>完成之后重启，即可进入KDE啦！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">reboot<br></code></pre></td></tr></table></figure>
<p>重启后，输入开头新创建的用户密码登录系统，打开konsole终端并安装一个<code>sudo</code>，方便以后获取管理员权限：<br><code>su</code>进入root用户（管理员用户）<br><code>exit</code>退出root用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">su<br></code></pre></td></tr></table></figure>
<ul>
<li>安装 sudo<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">emerge --ask sudo<br></code></pre></td></tr></table></figure></li>
<li>配置sudo<br>sudo的配置文件是 <code>/etc/sudoers</code>，但是该文件规定必须在root下使用<code>visudo</code>命令编辑：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">visudo<br></code></pre></td></tr></table></figure>
这里会打开/etc/sudoers文件，找到下面这行<br><code># %wheel ALL=(ALL) ALL</code><br>去掉开头的<code>#</code>保存文件退出即可！<br>意思是：<code>允许wheel用户组中的用户执行所有命令  </code>（我们开头新建的用户skillf是属于wheel组的），但是需要输入密码。</li>
</ul>
<blockquote>
<p>当然也可以设置不需要输入密码：<code># %wheel ALL=(ALL) NOPASSWD: ALL</code>，只是为了安全起见不建议使<br>用！<br>具体更多的配置内容可以去看：<code>/etc/sudoers</code></p>
</blockquote>
<p>设置完之后就退出root用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">exit</span><br></code></pre></td></tr></table></figure>
<ul>
<li>显示系统信息：<br>需要安装<code>screenfetch</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo emerge --ask screenfetch<br>screenfetch<br></code></pre></td></tr></table></figure>
<code>sudo提示的密码是指当前用户的密码，例如我在skillf用户下运行的sudo，那么密码就是skillf用户的密码，输入并回车即可。在输入密码之后，短时间内不需要再次输入密码，可直接运行sudo。</code><br><img src="/images/%E6%A0%B9%E6%8D%AEGentoo%20handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/%E9%85%8D%E7%BD%AE%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="配置图"></li>
<li>显卡测试<br>检查OpenGL渲染器设置为硬件渲染器是否成功：<br>需要安装 <code>x11-apps/mesa-progs</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo emerge --ask x11-apps/mesa-progs<br>glxinfo | grep rendering<br></code></pre></td></tr></table></figure>
<code>提示：direct rendering: Yes 表明启动正常</code><br>显卡FPS测试  <strong><code>glxgears</code></strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo glxgears<br></code></pre></td></tr></table></figure>
<img src="/images/%E6%A0%B9%E6%8D%AEGentoo%20handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/%E6%98%BE%E5%8D%A1%E6%B5%8B%E8%AF%95.png" srcset="/img/loading.gif" lazyload alt="显卡测试"><br>最后来一张KDE桌面图～</li>
</ul>
<p><img src="/images/%E6%A0%B9%E6%8D%AEGentoo%20handbook%E5%AE%89%E8%A3%85%E2%80%94%E2%80%94KDE%E6%A1%8C%E9%9D%A2+NVIDIA%E6%98%BE%E5%8D%A1/KDE%E6%A1%8C%E9%9D%A2.png" srcset="/img/loading.gif" lazyload alt="KDE桌面"></p>
<p>至此，gentoo的KDE桌面+nvidia显卡已安装完成！</p>
<p> <strong><code>温馨提示：如果出现 kde 登录界面输入密码之后重新回到登录界面，此时不要慌，可以按快捷键 Ctrl+Alt+F1 进入tty1 命令行界面</code></strong></p>
<p>在tty1下会提示登录，直接用 <code>root</code> 用户登录，之后先查看一下 sddm 的登录历史：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso">vim /<span class="hljs-built_in">var</span>/<span class="hljs-keyword">log</span>/sddm.<span class="hljs-keyword">log</span><br></code></pre></td></tr></table></figure>
<p>或者直接用 <code>grep</code>查看带<code>(EE)</code>的行即可明白哪里出现了错误。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">cat</span> /<span class="hljs-keyword">var</span>/<span class="hljs-keyword">log</span>/sddm.<span class="hljs-keyword">log</span> |grep <span class="hljs-string">&quot;(EE)&quot;</span><br></code></pre></td></tr></table></figure>
<p>错误提示例如：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs prolog">...<br>[<span class="hljs-number">03</span>:<span class="hljs-number">36</span>:<span class="hljs-number">24.762</span>] (<span class="hljs-symbol">EE</span>) <span class="hljs-symbol">HELPER</span>: chdir( /home/skillf ) failed for user: <span class="hljs-string">&quot;skillf&quot;</span><br>[<span class="hljs-number">03</span>:<span class="hljs-number">36</span>:<span class="hljs-number">24.762</span>] (<span class="hljs-symbol">EE</span>) <span class="hljs-symbol">HELPER</span>: verify directory exist and has sufficient permissions<br>...<br></code></pre></td></tr></table></figure>
<p>这里提示的是切换skillf用户的家目录时出现了问题，<br>那么我们可以直接去到家目录的上一级目录并查看情况</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">cd</span> <span class="hljs-string">/home</span><br><span class="hljs-keyword">ls</span> -al<br></code></pre></td></tr></table></figure>
<p>此时可能出现的情况：</p>
<p>1、skillf的家目录不存在，自然切换失败</p>
<p>查看家用户的名字：<code>cat /etc/passwd |grep &quot;skillf&quot;</code>，找到 /home 后面的目录既是家目录，<br>例如 ：/home/skillf</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stata">&quot;# 此时可以切换到skilf用户，并创建家目录，这样的好处是，创建的目录拥有者就是skillf用户<br><span class="hljs-keyword">su</span> skillf<br><span class="hljs-keyword">mkdir</span> ./skillf<br></code></pre></td></tr></table></figure>
<p>2、家目录的权限不是skillf用户，所以没有权限进去家目录</p>
<p>因此可以直接更改家目录的拥有者</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-string">&quot;# skillf:skillf 拥有者和群体的使用者均设为 skillf，最后的 skillf 是家目录</span><br>chown skillf:skillf skillf<br></code></pre></td></tr></table></figure>
<p>最后切换回root用户重启即可</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">su root</span><br><span class="hljs-attribute">reboot</span><br></code></pre></td></tr></table></figure>
<p>重启完成之后，输入密码，此时即可进入熟悉的kde桌面啦~</p>
<p>遇事不慌，多去 /var/log目录下，查看各种问题的历史慢慢分析~</p>
<p>谢谢阅读～</p>
<p>上一篇：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/27564e1d860b">根据Gentoo handbook安装——gentoo基本系统+UEFI引导</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  
    <span>></span>
    
  <a href="/categories/Linux/Gentoo/" class="category-chain-item">Gentoo</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Gentoo/">#Gentoo</a>
      
        <a href="/tags/KDE/">#KDE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>根据Gentoo handbook安装——KDE桌面+NVIDIA显卡</div>
      <div>https://skillf.live/p/852977a19e28.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>南方老F</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年9月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/p/18b2cf5bddf2.html" title="AD10 输出Gerber Files">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AD10 输出Gerber Files</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/p/2f73d7ce288e.html" title="根据Gentoo handbook安装——gentoo基本系统+UEFI引导">
                        <span class="hidden-mobile">根据Gentoo handbook安装——gentoo基本系统+UEFI引导</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
