<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.skillf.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="1.安装arch官方源中有plank包，可以直接安装：也可以去查看archwiki的说明文档。 1234567891011$ sudo pacman -S plank正在解决依赖关系...正在查找软件包冲突...软件包 (1) plank-0.11.4-1全部安装大小：  2.07 MiB净更新大小：  0.00 MiB:: 进行安装吗？ [Y&#x2F;n] y 2.运行">
<meta property="og:type" content="article">
<meta property="og:title" content="安装 plank 及相关配置">
<meta property="og:url" content="https://www.skillf.xyz/2017/10/15/%E5%AE%89%E8%A3%85-plank-%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="老F的个人博客">
<meta property="og:description" content="1.安装arch官方源中有plank包，可以直接安装：也可以去查看archwiki的说明文档。 1234567891011$ sudo pacman -S plank正在解决依赖关系...正在查找软件包冲突...软件包 (1) plank-0.11.4-1全部安装大小：  2.07 MiB净更新大小：  0.00 MiB:: 进行安装吗？ [Y&#x2F;n] y 2.运行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.skillf.xyz/images/%E5%AE%89%E8%A3%85%20plank%20%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/plank%E9%85%8D%E7%BD%AE%E6%95%88%E6%9E%9C%E5%9B%BE.png">
<meta property="article:published_time" content="2017-10-15T11:11:15.000Z">
<meta property="article:modified_time" content="2021-04-24T16:20:08.019Z">
<meta property="article:author" content="南方老F">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Plank">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.skillf.xyz/images/%E5%AE%89%E8%A3%85%20plank%20%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/plank%E9%85%8D%E7%BD%AE%E6%95%88%E6%9E%9C%E5%9B%BE.png">

<link rel="canonical" href="https://www.skillf.xyz/2017/10/15/%E5%AE%89%E8%A3%85-plank-%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>安装 plank 及相关配置 | 老F的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老F的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">25</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.skillf.xyz/2017/10/15/%E5%AE%89%E8%A3%85-plank-%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/coffeeBoy.png">
      <meta itemprop="name" content="南方老F">
      <meta itemprop="description" content="午后，一杯茶，一本书，一种心情。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老F的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装 plank 及相关配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-10-15 19:11:15" itemprop="dateCreated datePublished" datetime="2017-10-15T19:11:15+08:00">2017-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-25 00:20:08" itemprop="dateModified" datetime="2021-04-25T00:20:08+08:00">2021-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>190</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.安装<br>arch官方源中有plank包，可以直接安装：<br>也可以去查看<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Plank">archwiki</a>的说明文档。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S plank</span><br><span class="line"></span><br><span class="line">正在解决依赖关系...</span><br><span class="line">正在查找软件包冲突...</span><br><span class="line"></span><br><span class="line">软件包 (1) plank-0.11.4-1</span><br><span class="line"></span><br><span class="line">全部安装大小：  2.07 MiB</span><br><span class="line">净更新大小：  0.00 MiB</span><br><span class="line"></span><br><span class="line">:: 进行安装吗？ [Y/n] y</span><br></pre></td></tr></table></figure>
<p>2.运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  如果直接运行会默认创建 dock1 的主题</span></span><br><span class="line">▶ plank </span><br><span class="line"><span class="comment">#  如果需要取名字则可以如下方式创建一个名为newplank的主题</span></span><br><span class="line">▶ plank -n newdock</span><br></pre></td></tr></table></figure>
<p>3.配置<br>这里设置plank的配置文件在 ：/usr/share/plank/themes/</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">▶ <span class="built_in">cd</span> /usr/share/plank/themes</span><br><span class="line">▶ ls</span><br><span class="line">Default  Matte  Transparent</span><br><span class="line"><span class="comment">#  这里有选用默认的主题配置Default</span></span><br><span class="line">▶ <span class="built_in">cd</span> Default                                                                                                         </span><br><span class="line">▶ ls</span><br><span class="line">dock.theme   <span class="comment"># 这是主题的配置文件</span></span><br></pre></td></tr></table></figure>
<p>配置文件每一行都有相应的注释说明，可以自己修改调试，也可以参考我的配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">▶ cat dock.theme </span><br><span class="line"><span class="comment"># This file auto-generated by Plank.</span></span><br><span class="line"><span class="comment"># 2016-03-12T14:53:46+0000</span></span><br><span class="line"></span><br><span class="line">[PlankTheme]</span><br><span class="line"><span class="comment"># The roundness of the top corners.</span></span><br><span class="line">TopRoundness=10</span><br><span class="line"><span class="comment"># The roundness of the bottom corners.</span></span><br><span class="line">BottomRoundness=0</span><br><span class="line"><span class="comment"># The thickness (in pixels) of lines drawn.</span></span><br><span class="line">LineWidth=0</span><br><span class="line"><span class="comment"># The color (RGBA) of the outer stroke.</span></span><br><span class="line">OuterStrokeColor=41;;41;;41;;255</span><br><span class="line"><span class="comment"># The starting color (RGBA) of the fill gradient.</span></span><br><span class="line">FillStartColor=41;;41;;41;;255</span><br><span class="line"><span class="comment"># The ending color (RGBA) of the fill gradient.</span></span><br><span class="line">FillEndColor=80;;80;;80;;255</span><br><span class="line"><span class="comment"># The color (RGBA) of the inner stroke.</span></span><br><span class="line">InnerStrokeColor=255;;255;;255;;255</span><br><span class="line"></span><br><span class="line">[PlankDockTheme]</span><br><span class="line"><span class="comment"># The padding on the left/right dock edges, in tenths of a percent of IconSize.</span></span><br><span class="line">HorizPadding=-100</span><br><span class="line"><span class="comment"># The padding on the top dock edge, in tenths of a percent of IconSize.</span></span><br><span class="line">TopPadding=5</span><br><span class="line"><span class="comment"># The padding on the bottom dock edge, in tenths of a percent of IconSize.</span></span><br><span class="line">BottomPadding=30</span><br><span class="line"><span class="comment"># The padding between items on the dock, in tenths of a percent of IconSize.</span></span><br><span class="line">ItemPadding=6</span><br><span class="line"><span class="comment"># The size of item indicators, in tenths of a percent of IconSize.</span></span><br><span class="line">IndicatorSize=0</span><br><span class="line"><span class="comment"># The size of the icon-shadow behind every item, in tenths of a percent of IconSize.</span></span><br><span class="line">IconShadowSize=10</span><br><span class="line"><span class="comment"># The height (in percent of IconSize) to bounce an icon when the application sets urgent.</span></span><br><span class="line">UrgentBounceHeight=1.6666666666666667</span><br><span class="line"><span class="comment"># The height (in percent of IconSize) to bounce an icon when launching an application.</span></span><br><span class="line">LaunchBounceHeight=0.625</span><br><span class="line"><span class="comment"># The opacity value (0 to 1) to fade the dock to when hiding it.</span></span><br><span class="line">FadeOpacity=1</span><br><span class="line"><span class="comment"># The amount of time (in ms) for click animations.</span></span><br><span class="line">ClickTime=300</span><br><span class="line"><span class="comment"># The amount of time (in ms) to bounce an urgent icon.</span></span><br><span class="line">UrgentBounceTime=600</span><br><span class="line"><span class="comment"># The amount of time (in ms) to bounce an icon when launching an application.</span></span><br><span class="line">LaunchBounceTime=600</span><br><span class="line"><span class="comment"># The amount of time (in ms) for active window indicator animations.</span></span><br><span class="line">ActiveTime=300</span><br><span class="line"><span class="comment"># The amount of time (in ms) to slide icons into/out of the dock.</span></span><br><span class="line">SlideTime=300</span><br><span class="line"><span class="comment"># The time (in ms) to fade the dock in/out on a hide (if FadeOpacity is &lt; 1).</span></span><br><span class="line">FadeTime=250</span><br><span class="line"><span class="comment"># The time (in ms) to slide the dock in/out on a hide (if FadeOpacity is 1).</span></span><br><span class="line">HideTime=250</span><br><span class="line"><span class="comment"># The size of the urgent glow (shown when dock is hidden), in tenths of a percent of IconSize.</span></span><br><span class="line">GlowSize=30</span><br><span class="line"><span class="comment"># The total time (in ms) to show the hidden-dock urgent glow.</span></span><br><span class="line">GlowTime=10000</span><br><span class="line"><span class="comment"># The time (in ms) of each pulse of the hidden-dock urgent glow.</span></span><br><span class="line">GlowPulseTime=2000</span><br><span class="line"><span class="comment"># The hue-shift (-180 to 180) of the urgent indicator color.</span></span><br><span class="line">UrgentHueShift=150</span><br><span class="line"><span class="comment"># The time (in ms) to move an item to its new position or its addition/removal to/from the dock.</span></span><br><span class="line">ItemMoveTime=450</span><br><span class="line"><span class="comment"># Whether background and icons will unhide/hide with different speeds. The top-border of both will leave/hit the screen-edge at the same time.</span></span><br><span class="line">CascadeHide=flase</span><br></pre></td></tr></table></figure>
<p>4.添加底部应用程序<br>配置文件在：/home/fqf/.config/plank</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">▶ <span class="built_in">cd</span> ~/.config/plank </span><br><span class="line">▶ ls      <span class="comment"># 查看创建的plank主题，这里选择默认的 dock1 来作为解释</span></span><br><span class="line">dock1</span><br><span class="line">▶ <span class="built_in">cd</span> ldock1/launchers </span><br><span class="line">▶ ls     <span class="comment"># 添加应用程序的格式  name.dockitem</span></span><br><span class="line">electronic-wechat.dockitem  google-chrome.dockitem  org.kde.dragonplayer.dockitem</span><br><span class="line">firefox.dockitem            nohup.out               org.kde.konsole.dockitem</span><br><span class="line">▶ cat firefox.dockitem      <span class="comment"># name.dockitem内容如下：</span></span><br><span class="line">[PlankDockItemPreferences]</span><br><span class="line">Launcher=file:///usr/share/applications/firefox.desktop</span><br><span class="line"><span class="comment"># ------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">#  所以我们只需要 cp 其中的一个name.dockitem</span></span><br><span class="line"><span class="comment">#  在目录 /usr/share/applications/ 找到你需要添加的应用程序名字</span></span><br><span class="line"><span class="comment">#  Launcher=file:///usr/share/applications/firefox.desktop</span></span><br><span class="line"><span class="comment">#  并在最后替换掉即可</span></span><br><span class="line"><span class="comment">#  Launcher=file:///usr/share/applications/google-chrome.desktop</span></span><br></pre></td></tr></table></figure>
<p>最后来一张效果图：</p>
<p><img src="/images/%E5%AE%89%E8%A3%85%20plank%20%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/plank%E9%85%8D%E7%BD%AE%E6%95%88%E6%9E%9C%E5%9B%BE.png" alt="plank配置效果图"><br>linux 小知识：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">一般在终端执行程序时，当你关掉终端之后，之前打开的程序也随着关掉了，那么可以使用：</span><br><span class="line">nohup 命令 &amp;      <span class="comment">#这句命令意思是当前执行的 程序/命令 不挂起并放置后台运行。</span></span><br><span class="line">eg：</span><br><span class="line">▶ nohup plank &amp;</span><br><span class="line">[1] 14524</span><br><span class="line">nohup: 忽略输入并把输出追加到<span class="string">&#x27;nohup.out&#x27;</span> </span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>南方老F
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.skillf.xyz/2017/10/15/%E5%AE%89%E8%A3%85-plank-%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="安装 plank 及相关配置">https://www.skillf.xyz/2017/10/15/安装-plank-及相关配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/Plank/" rel="tag"><i class="fa fa-tag"></i> Plank</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/08/Arch%E5%AE%89%E8%A3%85zsh%E4%BB%A5%E5%8F%8A%E9%80%9A%E8%BF%87-Oh-My-ZSH!-%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E7%9A%84%E9%85%8D%E7%BD%AE/" rel="prev" title="Arch安装zsh以及通过 Oh-My-ZSH! 开源项目的配置">
      <i class="fa fa-chevron-left"></i> Arch安装zsh以及通过 Oh-My-ZSH! 开源项目的配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/04/arch%E5%AE%89%E8%A3%85fcitx%E8%BE%93%E5%85%A5%E6%B3%95/" rel="next" title="arch安装fcitx输入法">
      arch安装fcitx输入法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="南方老F"
      src="/images/coffeeBoy.png">
  <p class="site-author-name" itemprop="name">南方老F</p>
  <div class="site-description" itemprop="description">午后，一杯茶，一本书，一种心情。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/skillf-qf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;skillf-qf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/e681c959a455" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;e681c959a455" rel="noopener" target="_blank"><i class="fa fa-heartbeat fa-fw"></i>简书</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南方老F</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
//本文件原地址：\themes\next\_layout\_custom\custom.swig 



  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>

